{
  "name": "media-importer",
  "version": "1.0.0",
  "description": "Ürün ve tasarımcı görsellerini klasör yapısından otomatik yükler",
  "type": "module",
  "scripts": {
    "import": "tsx importer.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "@sanity/client": "^6.21.3",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  }
}

